{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=CRM_SAMPLE_AUTH;Trusted_Connection=True;"
  },
  "AuthenticationSettings": {
    "AuthenticationKey": "D4E5EE5C-B552-46F4-9AD0-7D4818C33A64",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Authority": "http://localhost:5000",
    "ExpiryTimeInMinutes": "480",
    "IsTwoFactorEnabled": true
  }
}
